GOV_EMAIL='youremail@gmail.com'
GOV_PASSWORD='yourpassword'
# You can get the appointment code when you check new appointments on the site manually. 
# Eg: https://programare.vaccinare-covid.gov.ro/#/appointment/new/1234567
GOV_RECIPIENT_ID='1234567'
# Number of option (by order) for your county in the dropdown - e.g. Cluj is 14
COUNTY_OPTION=14
# Name of the county as it appears in the county dropdown.
COUNTY_NAME='Cluj'
# Number of option for your locality in the dropdown - e.g. Cluj-Napoca is 130
LOCALITY_OPTION=130